# heartbeat

./: Description.txt  pom.xml
src/main/java/golikov/alexander/: MainView.java
src/main/java/golikov/alexander/backend/: ErrorLevels.java  HeartBeatTimer.java  TrackingComponent.java
src/main/java/golikov/alexander/backend/Notifiers/: EmailSender.java
src/main/java/golikov/alexander/backend/chekers/: FileIsRefreshing.java  FolderIsEmpty.java  ServiceIsAvailable.java  UPS.java  WsIsAvailable.java
src/main/java/golikov/alexander/backend/entity/: TrackApps.java
src/main/java/golikov/alexander/backend/utils/: HibernateSessionfactory.java  SummaryViewRefresher.java
src/main/java/golikov/alexander/frontend/: LogsTabView.java  SummaryView.java
src/main/resources/: banner.txt  hibernate.cfg.xml  logback.xml
src/main/webapp/frontend/styles/: shared-styles.html
